{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuraCommerceContext": "Server=(localdb)\\mssqllocaldb;Database=AuraCommerceContext-6129a8dc-b42c-424d-ad88-9c42852ab4a0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}